# java-aqa

./: pom.xml
final_task/: pom.xml
final_task/src/main/java/aqa/course/constants/: Constants.java
final_task/src/main/java/aqa/course/elements/: LeaveTopBarMenu.java  SiteHeader.java  SiteNavigationSidePanel.java
final_task/src/main/java/aqa/course/pages/: AddCandidatePage.java  AdminPage.java  AssignLeavePage.java  CreateJobTitlePage.java  CreateUserPage.java  DashboardPage.java  JobTitleListPage.java  LeaveDetailsPage.java  LeavePage.java  LoginPage.java  MyLeavePage.java  PIMPage.java  RecruitmentPage.java
final_task/src/test/java/aqa/course/configuration/: BaseTest.java  TestConfiguration.java
final_task/src/test/java/aqa/course/hooks/: BeforeSteps.java
final_task/src/test/java/aqa/course/steps/: AddCandidateSteps.java  AddJobTitleSteps.java  AddUserSteps.java  AssignLeaveSteps.java  DashboardCheckSteps.java  PIMCheckSteps.java
final_task/src/test/java/aqa/course/tests/: AddCandidateTest.java  AddJobTitleTest.java  AddUserTest.java  AssignLeaveTest.java  DashboardElementsTest.java  LoginTest.java  LogoutTest.java  PIMElementsTest.java  RunOrangeHRMTests.java
final_task/src/test/resources/: cucumber.properties  jobTitlesInfo.csv
final_task/src/test/resources/features/: addcandidate.feature  addjobtitle.feature  adduser.feature  assignleave.feature  dashboardcheck.feature  pimcheck.feature
src/main/java/aqa/course/constants/: Constants.java
src/main/java/aqa/course/elements/: SiteNavigationSidePanel.java
src/main/java/aqa/course/pages/: AdminPage.java  DashboardPage.java  LeavePage.java  LoginPage.java  PIMPage.java  RecruitmentPage.java
src/test/java/aqa/course/configuration/: BaseTest.java
src/test/java/aqa/course/tests/: AddCandidateTest.java  AddJobTitleTest.java  AddUserTest.java  AssignLeaveTest.java  DashboardElementsTest.java  LoginTest.java  LogoutTest.java  PIMElementsTest.java
task-11/: pom.xml
task-11/src/main/java/aqa/course/databaseConnection/: JDBCConnection.java
task-11/src/main/resources/: database.properties
task-11/src/test/java/aqa/course/hooks/: BeforeSteps.java
task-11/src/test/java/aqa/course/steps/: DatabaseConnectionSteps.java
task-12/: pom.xml
task-12/src/main/java/aqa/course/constants/: Constants.java
task-12/src/main/java/aqa/course/pojo/authorization/: AuthorizationRequest.java  AuthorizationResponse.java
task-12/src/main/java/aqa/course/pojo/error/: ErrorResponse.java
task-12/src/main/java/aqa/course/pojo/resource/: ResourceResponse.java
task-12/src/main/java/aqa/course/pojo/user/: UserCreateResponse.java  UserRequest.java  UserResponse.java  UserUpdateResponse.java
task-12/src/test/java/aqa/course/: AppTest.java
task-5/: pom.xml
task-5/src/main/java/aqa/course/: App.java
task-5/src/test/java/aqa/course/: AppTest.java
task-5/src/test/java/aqa/course/hooks/: Configuration.java
task-5/src/test/java/aqa/course/tests/: NumberOfProductsTest.java  SortProductsTest.java  WorkWithCartTest.java
task-6/: pom.xml
task-6/src/main/java/aqa/course/elements/: PrimaryHeader.java
task-6/src/main/java/aqa/course/pages/: CartPage.java  HomePage.java  LoginPage.java
task-6/src/test/java/aqa/course/: AppTest.java  NumberOfProductsTest.java  SortProductsTest.java  WorkWithCartTest.java
task-6/src/test/java/aqa/course/elements/: PrimaryHeader.java
task-6/src/test/java/aqa/course/hooks/: Configuration.java
task-6/src/test/java/aqa/course/pages/: CartPage.java  HomePage.java  LoginPage.java
task-6/src/test/java/aqa/course/tests/: LoginTest.java  NumberOfProductsTest.java  SortProductsTest.java  WorkWithCartTest.java
task-7/: pom.xml
task-7/src/main/java/aqa/course/elements/: PrimaryHeader.java
task-7/src/main/java/aqa/course/pages/: CartPage.java  HomePage.java
task-7/src/test/java/aqa/course/hooks/: Configuration.java
task-7/src/test/java/aqa/course/tests/: LoginTest.java  NumberOfProductsTest.java  SortProductsTest.java  WorkWithCartTest.java
task-7/src/test/resources/: loginCredentials.csv
task-8/: Jenkinsfile  pom.xml  triggerPipeline
task-8/cicd/: Jenkinsfile.jenkins
task-8/src/main/java/aqa/course/elements/: PrimaryHeader.java
task-8/src/main/java/aqa/course/pages/: CartPage.java  HomePage.java  LoginPage.java
task-8/src/test/java/aqa/course/hooks/: BeforeSteps.java
task-8/src/test/java/aqa/course/steps/: LoginSteps.java  NumberOfProductsSteps.java  SortProductsSteps.java  WorkWithCartSteps.java
task-8/src/test/java/aqa/course/tests/: LoginTest.java  NumberOfProductsTest.java  RunAllTests.java  RunSwagLabsTests.java  SortProductsTest.java  WorkWithCartTest.java
task-8/src/test/resources/: cucumber.properties
task-8/src/test/resources/features/: databaseconnection.feature  login.feature  numberofproducts.feature  sortproducts.feature  workwithcart.feature
task1-4/: pom.xml
task1-4/src/main/java/aqa/course/: App.java
task1-4/src/main/java/aqa/course/locators/: css  xpath
task1-4/src/test/java/aqa/course/: AppTest.java  TweekWebSiteTest.java
